<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- класс модели -->
        <variable
            name="clone"
            type="com.example.darabinding_recyclerview.data.Clone" />
        <variable
            name="handler"
            type="com.example.darabinding_recyclerview.tach.ClickHandler" />
        <!-- интерфайс слежения за нажатиями кнопки-->
        <variable
            name="handlerButton"
            type="com.example.darabinding_recyclerview.tach.ClickHalderClassInterfase" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{clone.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewAdress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textViewAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={clone.adress}"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(clone.age)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewAdress"
            app:layout_constraintTop_toTopOf="parent" />


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={clone.sex}"
            android:onClick="@{()->handler.onClickCheckBox()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:layout_width="154dp"
            android:layout_height="40dp"
            android:onClick="@{()-> handlerButton.onClickBatton(clone)}"
            android:text="button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewAdress"
            app:layout_constraintTop_toBottomOf="@+id/textViewAge" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
